/* Media queries para dispositivos móviles */
@media (max-width: 768px) {
   .section {
      padding: 2rem 1rem;
   }
   
   .section-title {
      font-size: 2rem;
   }
   
   /* Estilos para navegación móvil */
   .nav {
      padding: 1rem;
   }
   
   .nav-links {
      position: fixed;
      top: 60px; /* Ajusta según la altura de tu barra de navegación */
      left: 0;
      right: 0;
      background-color: #191553;;
      border-bottom: 1px solid var(--primary-color);
      height: 0;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
   }
   
   .nav-links.active {
      height: auto;
      padding: 1rem 0;
   }
   
   .nav-links ul {
      flex-direction: column;
      gap: 1rem;
   }
   
   .hamburger {
      display: flex;
   }
   
   .hamburger span {
      width: 25px;
      height: 3px;
      background-color: var(--text-color);
      margin: 3px 0;
      transition: 0.3s;
   }
   
   /* Animación del menú hamburguesa */
   .hamburger.active span:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
   }
   
   .hamburger.active span:nth-child(2) {
      opacity: 0;
   }
   
   .hamburger.active span:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
   }
   
   /* Ajustes para el hero en móviles */
   .hero {
      padding-top: 60px;
   }
   
   .hero h1 {
      font-size: 2rem;
   }
   
   .hero-buttons {
      flex-direction: column;
      gap: 0.5rem;
   }

   .about-content {
      flex-direction: column;
      gap: 2rem;
   }
   
   .image-container {
      width: 200px;
      height: 200px;
   }
   
   .about-intro {
      font-size: 1.3rem;
   }
   
   .about-details {
      grid-template-columns: 1fr;
   }
   
   .about-buttons {
      justify-content: center;
   }

   .contact-info {
      grid-template-columns: 1fr;
   }
   
   .contact-form {
      grid-column: 1;
      grid-row: auto;
   }

   .contact-item p a {
      word-break: break-word;
      font-size: 0.9rem;
   }

   .experience-buttons {
      flex-direction: column;
      align-items: center;
   }

   .experience-buttons a {
      width: 100%;
      text-align: center;
      margin-bottom: 0.8rem;
   }

   .experience-info {
      display: flex;
      flex-direction: row-reverse;
      gap: 2rem;
      align-items: flex-start;
   }
   
   .experience-text {
      flex: 2;
   }
   
   .experience-gif {
      flex: 1;
      margin: 4;
   }

   .education-timeline::after {
      left: 31px;
   }
   
   .education-item {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
      left: 0;
   }
   
   .education-item.right {
      left: 0;
   }
   
   .education-item::after {
      left: 21px;
   }
   
   .education-milestone {
      left: 31px;
      transform: none;
      margin: 1rem 0 1rem 40px;
      text-align: left;
   }
   
   .milestone-dot {
      margin: 0;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
   }

   .skills-grid {
      grid-template-columns: 1fr; /* Una sola columna en móviles */
   }
   
   .skill-items {
      grid-template-columns: repeat(2, 1fr); /* 2 cajas por fila en móvil */
   }

   .project-card {
      grid-template-columns: 1fr; /* Cambiar a una columna en móviles */
   }
   
   .project-image {
      height: 200px; /* Altura fija para imágenes en móviles */
   }
   
   .project-details {
      padding: 1.2rem;
   }
   
   .project-type {
      top: -10px;
      left: 20px;
      right: auto;
   }
}

/* Para pantallas muy pequeñas */
@media (max-width: 480px) {
   .skill-items {
      grid-template-columns: 1fr; /* 1 caja por fila en pantallas muy pequeñas */
   }

}